.list-space-around {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .item {
        width: 100%;
    }

    >*,
    .simple {
        display: flex;
    }

}

@media (min-width: 500px) {

    .list-space-around>*,
    .list-space-around>.simple {
        width: 48%;
        /** 32% */
    }
}

@media (min-width: 1000px) {
    .list-space-around>* {
        width: 48%;
    }

    .list-space-around>.simple {
        width: 24%;
        justify-content: center;
    }
}

.list>.item.mini {
    color: var(--contrast-color);
}

.list>.item.mini span,
.listItem .title div span {
    color: var(--primary-color);
}

.list>.title {
    color: var(--primary-color);
}

.list>.cols>div>.text {
    color: var(--primary-color);
}

.list {
    border-radius: 18px;
    padding: 14px;
}

.list>.title {
    font-weight: 300;
    font-size: 27px;
    margin-bottom: 16px;
}

.list>.item {
    border-bottom: 1px solid #cbd7e0;
    padding: 8px;
    margin-bottom: 10px;
    position: relative;
}

.list.mini {
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    margin: 0px;
}

.list>.item.mini {
    font-size: 14px;
    border: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.list>.cols {
    display: flex;
    justify-content: space-around;
}

.cols.total>div {
    color: var(--blackwhite-color);
    margin-left: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
    text-align: center;
    justify-content: space-around;
}

.cols.total {
    margin-top: 20px;
    padding: 10px;
    border-radius: 16px;
    font-weight: 300;
    font-size: 17px;

    display: flex;
    justify-content: space-around;
}

.list>.cols>div>.text {
    font-size: 20px;
    margin-left: 10px;
    font-weight: bold;
    margin-top: 7px;
}

.list>.cols.bar-add-ingredientes {
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
}

.list>.cols>.options {
    flex-direction: row;
    flex-wrap: wrap;
}

.list>.cols>.options>labelX {
    width: 46%;
    margin: auto;
    border-radius: 16px;
    height: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 6px;
    margin-left: 0px;
    font-size: 14px;
    padding-left: 11px;
    text-align: left;

    background-color: var(--secondary-color);
    color: var(--theme-color);
}

.list>.cols>.options>label>input {
    margin-right: 6px;
}

@media (max-width: 500px) {
    .list>.cols {
        flex-wrap: wrap;
    }
}

.listItem {
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    padding-bottom: 8px;

    padding: 15px;
    border-radius: 21px;

    transition: all 0.3s ease-in-out;
    animation-name: slide-in;
    animation-timing-function: ease-in-out;
    animation-duration: 0.5s;

    justify-content: space-between;
}

.listItem .actions.right {
    position: absolute;
    bottom: 0px;
    right: 5px;
    width: 30px;
    height: 70%;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    justify-content: space-evenly
}

.listItem .actions.center {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
}

.listItem.filtro {
    margin-top: 5px;
    margin-bottom: 10px;
    height: 100%;
}

.listItem {
    .title {
        display: flex;
        font-size: 20px;
        margin-bottom: 5px;
        font-weight: 300;
        flex-direction: row;
        padding-bottom: 9px;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
}

.listItem .title div {
    font-size: 15px;
    margin-top: 15px;
    margin-left: 20px;
    font-weight: 500;
    color: var(--contrast-color);
}

.listItem .title div span {
    font-size: 14px;
}