<html>

<head>
    <title>Dietinha - Calculadora de Calorias</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            font-family: Roboto;
        }
        label {
            font-weight: bold;
            color: #124c74;
        }
        button {
            padding: 10px 30px;
            border-radius: 10px;
            border: 0px;
            background-color: #124c74;
            color: #fff;
        }
        input {
            padding: 5px 10px;
            border-radius: 10px;
            margin-top: 2px;
        }
        .descricao{
            font-size: 13px;
            color: #808080;
        }
    </style>
</head>

<body>
    <h1>Calculadora de Calorias</h1>

    <h3>Calorias de Alimentos</h3>

    <label>Digite o nome do alimento:</label> <br/>
    <input type="text" id="txtPesquisa" oninput="txtPequisaAlterado()" />

    <div id='outputListaAlimentos'></div>
    <br />
    <div id='outputHistoricoCalculos'></div>
    <hr/>
   
    <h3>Consumo Diário </h3>
    <label>Digite a sua Idade:</label><br />
    <input type="number" id="inputIdade" /> <br /> <br />

    <label>Digite o seu peso:</label><br />
    <input type="number" id="inputPeso" />
    <div class="descricao">Em quilogramas.</div>
    <br />
    <label>Digite a sua altura:</label><br />
    <input type="number" id="inputAltura" /> 
    <div class="descricao">Em centímetros.</div>
    <br /> 

    <label>Seu gênero:</label>
    <br/>
    <input type="radio" name="inputGenero" value="1" /> Masculino <br />
    <input type="radio" name="inputGenero" value="2" /> Feminino <br />
    <br/>

    <label>Agora precisamos saber o seu nível de atividade física:</label>
    <br />
    <input type="radio" name="inputAtividadeFisica" value="1" /> Sedentário <br />
    <input type="radio" name="inputAtividadeFisica" value="2" /> Ativo <br />
    <input type="radio" name="inputAtividadeFisica" value="3" /> Muito ativo <br /><br />

    <button onclick="calcularConsumoDiario()">Calcular</button>

    <p>
    <div id='lista'></div>
    </p>

    <hr />



    <script src="script.consumo.diario.js"></script>
    <script src="script.calculadora.alimentos.js"></script>

</body>

</html>