.btn-screen-switch,
.btn-screen-switch>.btn,
.btn-screen-switch svg path {
    transition: all 0.3s ease-in-out;
}

app-screens {
    width: 100%;
    height: 100%;
}

app-main {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

app-config {
    width: 100%;
    display: flex;
    justify-content: center;

    .form .row {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin-bottom: 9px;
        height: 36px;
        border-bottom: 1px solid var(--destaque-color);
        padding-bottom: 10px;
        font-size: 1em;

        h4 {
            font-size: 1.2em;
        }
    }
}

screen-assistente,
screen-calculadora {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

screen-assistente {
    .bar-table {
        background-color: var(--theme-color);
        display: flex;
        justify-content: space-around;
        width: 50% !important;
        padding: 10px;
        border-radius: 25px;
        margin-bottom: 15px !important;
        font-size: 0.9em;

        >div {
            width: 50%;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .info {
            color: var(--blackwhite-color);
        }

        .progress {
            color: #965f18;
        }

        .finished {
            color: var(--sucess-color);
        }

        .fail {
            color: #ca2b45;
        }

        @media (max-width:600px) {
            & {
                width: 75% !important;
            }

        }
    }
}

.screen-header {
    display: flex;
    width: 100%;
    justify-content: space-between;


    >div {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /*Left*/
    >div:nth-child(1) {
        width: 15%;
        justify-content: flex-start;
        padding-left: 15px;

    }

    /*Right*/
    >div:nth-child(3) {
        width: 15%;
        justify-content: flex-end;
        padding-right: 15px;

        img {
            margin-left: 10px;
        }
    }

    @media (min-width: 1000px) {
        & {
            width: 900px;
        }
    }

}

.screens-nav {
    position: fixed;
    left: 0px;
    bottom: 0px;
    z-index: 1000;
    width: 100%;
    height: 80px;
    background-color: var(--theme-color);
    box-shadow: 10px 10px 50px 2px var(--contrast-color);
    display: flex;
    justify-content: center;

    >div {

        width: 100%;

        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;

        .btn-screen-switch {

            border-top: 2px solid transparent;
            width: 23%;
            cursor: pointer;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;

            .btn {
                font-weight: 400;
                font-size: 11px;
            }

            @media (min-width: 1000px) {
                & {
                    width: 20%;
                    flex-direction: row;
                    justify-content: center;

                    .btn {
                        font-size: 15px;
                        margin-left: 10px;
                    }
                }
            }

            @media (max-width: 500px) {
                img {
                    transform: scale(0.9);
                }
            }

        }

        .btn-screen-switch.open {
            @media (max-width: 999px) {
                & {
                    border-top: 2px solid var(--primary-color);
                }
            }

            .btn {
                color: var(--primary-color);
            }

            img {
                filter: none;
            }
        }

        .btn-screen-switch:hover {
            .btn {
                color: var(--primary-color);
            }

            img {
                filter: none;
            }
        }
    }

    @media (min-width: 600px) {
        >div {
            width: 600px;
        }
    }

    @media (min-width: 1000px) {
        >div {
            width: 800px;
        }
    }

}

.screen>.title,
.screen-header>.title {
    font-weight: 400;
    font-size: 25px;
    margin-top: 25px;
    margin-bottom: 20px;
    color: var(--blackwhite-color);

    @media (max-width: 580px) {
        & {
            font-size: 20px;
        }
    }
}

.screen {

    overflow: auto;
    z-index: 50;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.1s ease-in-out;

    /*Estado inicial - closed*/
    translate: 0px -10px;
    opacity: 0;
}

.screen.open {
    translate: 0px 0px;
    opacity: 1;
    z-index: 110;
}

.screen.close {
    translate: 0px -10px;
    opacity: 0;
    z-index: 109;
}

@media (min-width: 1000px) {
    .screen {
        top: 80px;
    }

    .screens-nav {
        top: 0px;
        bottom: auto;
        box-shadow: 0px -20px 50px 2px var(--contrast-color);
    }

    .btn-screen-switch {
        border-top-width: 0xp;

        &.open {
            border-bottom: 2px solid var(--primary-color);
        }
    }

}